LISTEN=8000
DB_URL=postgres://akarszhu:WnmzfbkcIvysK158l9gOrxHanfec0Li7@localhost/akarszhu
MAIL_TRANSPORT=smtp://localhost:25

JWT_SECRET=y1/2QEGKJsJrIwQcOt8A2bDYWRO1JyRv

GOOGLE_CLIENT_SECRET=UnEU9GkHidpykAq1BR76ruCh

# w9.hu
RECAPTCHA_SITE_KEY=6LfRGOkUAAAAABIslcqjWj2WZ0hfb1MBfIzQSAeF
RECAPTCHA_SECRET_KEY=6LfRGOkUAAAAAAjNZLVL-IIWbnGNEBLR_1F84TM3

# akarsz.hu
#RECAPTCHA_SITE_KEY=6Le1F-kUAAAAAIAi3cvqFjlp6XOYfdlJO1G6HsOV
#RECAPTCHA_SECRET_KEY=6Le1F-kUAAAAAD7WfUGq6QHJ7sXswIzM-eG2pKvt
